<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/posterImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="300dp"
            tools:src="@drawable/ic_launcher_foreground"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            tools:text="Godzilla vs. Kong"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:gravity="top"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toBottomOf="@id/posterImage"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/releaseDateText"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            style="@style/TextAppearance.AppCompat.Medium"
            tools:text="Mar 26, 2021"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
